# Environment variables
VITE_API_URL=http://localhost:3000/api

# Solana Network Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Social-Fi Program ID (deployed smart contract)
VITE_PROGRAM_ID=8dU8UsnavCaqmm4JTgMHCtjzcfcu4D4iKYW71MXE1mDP
